* 
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


:root 
{
  --product-btns-width: 130px;
  --product-btns-height: 50px;
  --product-btn-width: 40px;
  --product-btn-height: 40px;


  --column-gap-small: 50px;
  --column-gap-medium: 100px;
  --column-gap-large: 250px;
}



body 
{
  width: 100vw;
  height: 100%;
}


a 
{
  text-decoration: none;
  color: white;
}

ul
{
  list-style-type: none;
}

/********** Navigation Bar **********/
.navbar 
{
  display: flex;
  justify-content: center;
  width: 100vw;
}


.nav-center 
{
  width: 90%;

  display: flex;
  justify-content: center;
  column-gap: 15px;
}


.toggle-btn 
{
  height: 65px;
  width: 45px;
  border-radius: .7rem;
  align-self: center;
  justify-content: left;

  font-size: 1.5rem;
  background-color: rgb(237, 236, 236);
}


.toggle-btn:hover 
{
  transform: scale(1.1);
}


.nav-links 
{
  list-style-type: none;
  display: none;
  justify-content: center;
  align-self: center;

  column-gap: 40px;
}


.nav-links a 
{
  color: white;
  text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
  font-size: 1.75rem;
  font-weight: bold;
}


.nav-links a:hover 
{
  color: dodgerblue;
  text-shadow: none;
}


.navbar-logo 
{
  max-width: 250px;
  height: 150px;
}


/********** Sidebar **********/
.sidebar-overlay
{
  position: fixed;
  top: 0px;
  left: 0px;
  
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);

  display: none;
  grid-template-columns: minmax(300px, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
}


.show-sidebar
{
  display: grid;
}

.sidebar-center
{
  width: 60%;
  min-width: 200px;
  max-width: 500px;
  height: 70%;
  border-radius: 2rem;
  padding: 20px;
  display: flex;
  flex-direction: column;

  background-color: white;
}


.sidebar-close-btn
{
  height: 40px;
  width: 40px;
  border: none;
  background: transparent;
  color: red;
  justify-self: left;
  border: none;
  border-radius: 50%;

  transition: transform linear;
  transition-duration: 500ms;
}


.sidebar-close-btn:hover
{
  transform: rotate(180deg);
}


.sidebar-center ul
{
  list-style-type: none;
  line-height: 3rem;
}


.sidebar-center li
{
  width: auto;
  text-align: center;
}


.sidebar-center a
{
  width: auto;
  color: dodgerblue;
  text-shadow: 0px 3px 5px #939191;
  font-size: 2rem;
  font-weight: bold;
}


.sidebar-center a:hover
{
  color: black;
  text-shadow:none;
}


.show-sidebar
{
  z-index: 10;
}


/********** Hero Section **********/
.hero-container
{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -2;
  width: 100%;
  height: 100vh;
  padding: 40px;
  
  background-color: rgb(245, 245, 245);
  background-image: url('./images/about page-furniture.jpg');
  background-position: bottom left;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;

}


.hero-container::after
{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -2;
  width: 100%;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.3);
}


.slanted-text
{
  color: white;
  font-size: 6rem;
  font-weight: bold;
  font-family: 'Tangerine', cursive;
  text-align: center;
  text-shadow: 0px 8px 10px #2e2e2e;
}


.hero-container h3 
{
  width: 50%;
  max-width: 600px;
  color: white;
  width: auto;
  font-size: 1.5rem;
  text-transform: capitalize;
  text-align: center;
}


.all-products-btn
{
  font-size: 1.5rem;
  background-color: transparent;
  color: white;
  font-weight: bold;
  border: solid white 2px;
  padding: 5px;
  font-family: 'Times New Roman', Times, serif;
}

/*********** Contact Form Section  **********/
.contact-section
{
  position: absolute;
  top: 100vh;
}

.banner
{
  width: 100vw;
  height: 100px;
  background-color: rgb(245,245,245);

  display: flex;
  justify-content: center;
  align-items: center;
  color: dodgerblue;
  font-size: 3rem;
}


.contact-center
{
  height: auto;
  min-height: 500px;
  padding: 30px;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  row-gap: 15px;
}


#input-name
{
  grid-area: name;
}


#input-email
{
  grid-area: email;
}


#input-subject
{
  grid-area: subject;
}


#input-message
{
  grid-area: message;
  min-height: 150px;
  padding: 5px 10px;

  /* padding: 12px 20px; */
  /* height: 150px;
  width: 100%;
  max-width: 500px;
  min-width: 200px; */

  /* vertical-align: top;
  text-align: left; */
}

.contact-form label
{
  grid-area: labels;
}


.contact-form span
{
  font-size: 1.25rem;
  width: 75px;
  display: inline-block;
}

label[for=contact-name]
{
  grid-area: label1;
}


label[for=contact-email]
{
  grid-area: label2;
}


label[for=contact-subject]
{
  grid-area: label_subject;
}


label[for=contact-message]
{
  grid-area: label4;
}

.contact-form
{
  
  width: 600px;
  padding: 30px;
  background-color: rgb(220, 218, 218);
  border-radius: 0.75rem;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.4);

  display: grid;
  grid-template-columns: 100px 100px 100px auto;
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
              "label1 name name . "
              "label2 email email . "
              "label_subject subject subject . "
              "label4 message message message"
              " . . . button";

  
  row-gap: 15px;
  align-items: center;

  box-shadow: inset 5px -5px 10px 5px rgba(0, 0, 0, 0.3);
}

.contact-form-input
{
  border-radius: 0.25rem;
  font-size: 1.1rem;
  height: 25px;
}



.submit-btn
{
  width: 150px;
  height: 50px;

  border-radius: 0.5rem;
  border: none;
  box-shadow: inset -2px 2px 10px 3px rgba(0, 0, 0, 0.5);

  background-color: dodgerblue;
  color: white;
  font-size: 1.25rem;

  justify-self: end;
  grid-area: button;
  transition: box-shadow 1000ms ease-in;
}


.submit-btn:hover
{
  box-shadow: 4px -4px 10px 3px rgba(0, 0, 0, 0.3);
  transition: box-shadow 2000ms ease-in;
  /* transform: scale(1.1); */
  /* background-color: midnightblue; */
}


.contact-center h2
{
  color: dodgerblue;
  font-size: 2rem;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
}



/********** Shopping Cart **********/
.cart-div
{
  position: relative;
  align-self: center;
  color: white;
}


.cart-btn 
{
  color: white;
  background-color: transparent;
  border: none;
}


.fa-cart-shopping
{
  font-size: 1.75rem;
}


.cart-count
{
  height: 25px;
  width: 25px;
  border-radius: 50%;

  background-color: red;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  line-height: center;

  position: absolute;
  right: -15px;
  top: -15px;
}



.cart-overlay
{
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -3;
  opacity: 0;

  width: 100vw;
  height: 100vh;

  background: rgba(0, 0, 0, 0.5);
  transition-duration: 500ms;
}


.show-overlay
{
  opacity: 1;
  z-index: 100;
}


.cart-container
{
  position: fixed;
  top: 0px;
  right: 0px;
  padding: 10px;

  width: 0px;
  min-height: 100%;
  max-height: 100Vh;
  padding: 10px;
  overflow: scroll;

  background: white;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 40px auto 30px 30px;
  row-gap: 10px;

  transition-duration: 300ms;
  transition-timing-function: linear;
  transition-property: width;
}


.show-cart
{
  width: 400px;
}


.close-btn
{
  height: 40px;
  width: 40px;
  border: none;
  background: white;
  justify-self: left;
  transition-duration: 500ms;
}


.close-btn i
{
  height: 40px;
  width: 40px;
}


.close-btn:hover
{
  transform: scale(1.1);
  transform: rotate(180deg);
}


.fa-circle-xmark
{
  font-size: 2.5rem;
  color: rgb(99, 98, 98);
}


.cart-title
{
  font-family: 'Tangerine', cursive;
  font-size: 3rem;
  text-align: center;
  color: rgb(99, 98, 98);
}


.cart-center
{
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  background-color: white;
}


.cart-total
{
  font-family: Courier New, monospace;
  font-size: 2rem;
  text-align: center;
  font-weight: normal;
  font-style: italic;
  color: rgb(99, 98, 98);
}


.checkout-btn
{
  background-color: dodgerblue;
  border: none;
  color: rgb(232, 229, 229);
  font-family: Courier New, monospace;
  font-size: 1.5rem;
  font-weight: 600;
  transition-duration: 350ms;
}


.checkout-btn:hover
{
  transform: scale(1.02);
  background-color: midnightblue;
}


.cart-item
{
  background-color: rgb(254, 254, 250);
  padding: 5px;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);

  display: grid;
  column-gap: 5px;
  grid-template-columns: 125px 1fr 30px;
  grid-template-rows: 90px;
  justify-content: center;
  align-items: center;
}


.cart-item img
{
  width: 125px;
  height: 85px;
}


.cart-item h3
{
  font-weight: normal;
}


.item-name
{
  font-size: 1.5rem;
}


.item-price
{
  font-size: 1rem;
  color: gray;
}


.remove-item-btn
{
  background-color: transparent;
  border: none;
  color: grey;
}


.remove-item-btn:hover
{
  color: red;
  font-weight: bold;
}


.item-btns
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25px 30px 25px;
}


.item-ctr
{
  text-align: center;
  align-self: center;
  font-size: 1.25rem;
}


.ctr-btn
{
  background-color: transparent;
  border: none;
  border-radius: 0.25rem;
  color: dodgerblue;
  font-size: 1.15rem;
}


.ctr-btn:hover
{
  transform: scale(1.2);
}


@media screen and (min-width: 300px)
{
  .product-img 
  {
    width: 300px;
    height: 300px;
  }
}


@media screen and (min-width: 400px)
{
  .navbar-logo
  {
    width: 200px;
    height: 125px;
  }

  .hero-center h3
  {
    font-size: 2rem;
  }

}


@media screen and (min-width: 600px)
{
  .nav-center
  {
    justify-content: space-between;
  }

  .hero-center
  {
    font-size: 3rem;
  }
}


@media screen and (min-width: 800px)
{
  .navbar
  {
    justify-content: space-evenly;
  }

  .navbar-logo
  {
    width: 250px;
    height: 150px;
  }
  

  .toggle-btn
  {
    display: none;
  }

  .nav-links 
  {
    display: flex;
  }

  .hero-section
  {
    padding: 50px;
  }

  .hero-center center
  {
    justify-content: left;
  }


  .product-center
  {
    flex-direction: row;
  }

  .product-img 
  {
    width: 400px;
    height: 400px;
  }

}


@media screen and (max-width: 300px)
{
  .navbar-logo
  {
    width: 150px;
    height: 100px;
  }


  .toggle-btn
  {
    height: 45px;
    width: 25px;

    font-size: 1rem;
  }


  .hero-center h3
  {
    font-size: 1.5rem;
  }


  .fa-cart-shopping
  {
    font-size: 1rem;
  }

  
  .cart-count
  {
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }


  .cart-container
  {
    justify-content: center;
  }


  .cart-center
  {
    width: 90%;
    padding-top: 10px;
    justify-self: center;
    grid-template-columns: auto;
    align-items: center;
    background-color: #E6E6FA;
  }


  .cart-item
  {
    width: 90%;
  }


  .cart-item img
  {
    width: 100px;
    height: 68px;
    justify-self: center;
  }


  .item-name
  {
    font-size: 1.25rem;
  }


  .item-price
  {
    font-size: 0.8rem;
    color: gray;
  }


  .remove-item-btn
  {
    background-color: transparent;
    border: none;
    color: grey;
    font-size: 0.8rem;
  }

  .cart-total
  {
    font-size: 1.5rem;
    height: 100%;
  }

  .product-img 
  {
    width: 200px;
    height: 200px;
    
  }

  .product-center
  {
    flex-direction: column;
  }

  .product-description
  {
    font-size: 0.75rem;
  }
}